events {}


http {
    server {
        listen 80;
        server_name domain.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name domain.local;

        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location = / {
            return 200 "Welcome to nginx\n";
            add_header Content-Type text/plain;
        }

        location /cat {
            proxy_pass http://web1:80/;
        }

        location /dog {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://web2:80/;
        }
    }
}
